<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="LifeLineRoad.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>LLRC</title>
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="bootstrap/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen" />
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="bootstrap/css/Style.css" rel="stylesheet" type="text/css" />
    <script src="../Scripts/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="../bootstrap/js/moment.js" type="text/javascript"></script>
    <script src="../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../bootstrap/js/bootstrap-datetimepicker.js" type="text/javascript" charset="UTF-8"></script>
    <script type="text/javascript">
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                    aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span
                        class="icon-bar"></span><span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Life Line Road Carrier</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                        aria-haspopup="true" aria-expanded="false">Masters<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li>
                                <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/ContentPages/CompanyMasterList.aspx">Company Master</asp:HyperLink>
                            </li>
                            <li>
                                <asp:HyperLink ID="HyperLink9" runat="server" NavigateUrl="~/ContentPages/BranchMasterList.aspx">Branch Master</asp:HyperLink>
                            </li>
                            <li>
                                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/ContentPages/DriverMasterList.aspx">Driver Master</asp:HyperLink>
                            </li>
                            <li>
                                <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/ContentPages/VehicleMasterList.aspx">Vehicle Master</asp:HyperLink>
                            </li>
                            <li>
                                <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/ContentPages/ConsignorMasterList.aspx">Consignor Master</asp:HyperLink>
                            </li>
                            <li>
                                <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/ContentPages/ConsigneeMasterList.aspx">ConsignoeeMaster</asp:HyperLink>
                            </li>
                            <li>
                                <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/ContentPages/EmployeeMaster.aspx">Employee Master</asp:HyperLink>
                            </li>
                            <li>
                                <asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="~/ContentPages/ExpenseMaster.aspx">Expense Master</asp:HyperLink>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                        aria-haspopup="true" aria-expanded="false">Transaction<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li>
                                <asp:HyperLink ID="HyperLink10" runat="server" NavigateUrl="~/ContentPages/MemoList.aspx">Memo</asp:HyperLink>
                            </li>
                            <li>
                                <asp:HyperLink ID="HyperLink11" runat="server" NavigateUrl="~/ContentPages/InvoiceList.aspx">Invoice</asp:HyperLink>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Welcome, User</a></li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                        aria-haspopup="true" aria-expanded="false">Security <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li>
                                <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/ContentPages/UserMaster.aspx">User Master</asp:HyperLink></li>
                            <li><a href="#">Change Password</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Logout</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <div class="footer">
        <p>
            <a href="#">Powered By Limra Technosys</a></p>
    </div>
</body>
</html>
